.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.lojas-item img {
  border-radius: 5px 5px 0 0;
}

.lojas-item {
  border-radius: 0 0 5px 5px;
  background: var(--c-1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.lojas-conteudo h3,
p {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c-2);
  padding-left: 12px;
}
.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 0px;
  }
}
@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
    gap: 24px 0px;
  }
}
@media (max-width: 350px) {
  .lojas-conteudo h3 {
    font-size: 1.5rem;
  }
  .lojas-conteudo p {
    font-size: 1rem;
  }
}
